
[platformio]
extra_configs = config.ini

[env:ESPels]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
;upload_port = ${env.upload_port}
;hostname = elsdesk
lib_deps = 
	waspinator/AccelStepper@^1.64
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0
	thomasfredericks/Bounce2@^2.55
	bricofoy/YASM@^1.0.4
	;janelia-arduino/Vector@^1.2.0
	;me-no-dev/ESP Async WebServer@^1.2.3
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	bblanchon/ArduinoJson@^6.19.4
	bblanchon/StreamUtils@^1.6.3
monitor_filters = esp32_exception_decoder
build_flags = -DCORE_DEBUG_LEVEL=3 -DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG -Wall -Wextra -Wunused
check_tool = cppcheck
check_flags = -v 
check_skip_packages = yes

[env:ESPelsOTA]
extends = env:ESPels
upload_protocol = espota
upload_port = ${env:ota.upload_port}

[env:cppchecker]
platform = espressif32
board = esp32dev
framework = arduino
extends = env:ESPels
check_skip_packages = yes
check_patterns=
	src

[env:ctd]
platform = espressif32
board = esp32dev
framework = arduino
extends = env:ESPels
check_tool = clangtidy
check_skip_packages = yes
check_patterns = 
	src



[env:ESPelsTest]
platform = native
check_flags = --verbose --enable=all --std=c++11
lib_deps = bblanchon/StreamUtils@^1.6.3


