
[env:ESPels]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
;upload_port = com3
;hostname = elsdesk
lib_deps = 
			
monitor_filters = esp32_exception_decoder
build_flags = -DCORE_DEBUG_LEVEL=3 -DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG -Wall -Wextra -Wunused
check_tool = cppcheck
check_flags = -v 
check_skip_packages = yes

[env:ESPelsOTA]
extends = env:ESPels
upload_protocol = espota
upload_port = 192.168.1.28

[env:cppchecker]
platform = espressif32
board = esp32dev
framework = arduino
extends = env:ESPels
check_skip_packages = yes
check_patterns=
	src

[env:ctd]
platform = espressif32
board = esp32dev
framework = arduino
extends = env:ESPels
check_tool = clangtidy
check_skip_packages = yes
check_patterns = 
	src



[env:ESPelsTest]
platform = native
check_flags = --verbose --enable=all --std=c++11
lib_deps = 


